<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        min-height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 1440px;
        text-align: center;
        background: hsl(212, 45%, 89%);
      }
      p {
        font-size: 15px;
      }
      main {
        margin: 100px auto;
        background: hsl(0, 0%, 100%);
        width:380px;
  

        padding:1em;
        border-radius: 10px;
        font-family: "Outfit", sans-serif;
      }
      .image {
        padding: 12px 0;
        border-radius: 15px;
      }
      p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      h3 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: x-large;
      }
      img {
        border-radius: 10px;
        width:276px;

      }
    </style>
  </head>
  <body>
    <main>
      <div class="image">
        <img src="./images/image-qr-code.png" alt="an image of a QR code" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
